-- CARREGAR KAVO UI (não cria janela)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

------------------------------------------------------------
-- SISTEMA PRÓPRIO DE JANELA
------------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TiololoUI"
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 320)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 32)
TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TopBar.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Text = "TI0L0L0 UI"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

------------------------------------------------------------
-- BOTÕES DA BARRA
------------------------------------------------------------

local function CreateBtn(text, offsetX, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 32, 1, 0)
    btn.Position = UDim2.new(1, offsetX, 0, 0)
    btn.BackgroundColor3 = color
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextScaled = true
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Parent = TopBar
    return btn
end

local MinBtn  = CreateBtn("-", -96, Color3.fromRGB(60,60,60))
local MaxBtn  = CreateBtn("+", -64, Color3.fromRGB(60,60,60))
local CloseBtn = CreateBtn("X", -32, Color3.fromRGB(150,0,0))

------------------------------------------------------------
-- CONTEÚDO
------------------------------------------------------------

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -32)
Content.Position = UDim2.new(0, 0, 0, 32)
Content.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Content.Parent = MainFrame

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(1, 0, 0, 40)
Label.Position = UDim2.new(0, 0, 0, 10)
Label.BackgroundTransparency = 1
Label.TextColor3 = Color3.fromRGB(255,255,255)
Label.Font = Enum.Font.Gotham
Label.TextSize = 20
Label.Text = "Botões da sua interface:"
Label.Parent = Content

------------------------------------------------------------
-- BOTÕES PEQUENOS
------------------------------------------------------------

local function CreateSmallButton(text, posX, posY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 120, 0, 35)
    btn.Position = UDim2.new(0, posX, 0, posY)
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = text
    btn.Parent = Content
    return btn
end

-- LINHA 1
local FlyBtn       = CreateSmallButton("FLY: OFF",     10, 60)
local FlingBallBtn = CreateSmallButton("FLING BALL", 140, 60)
local SwordBtn     = CreateSmallButton("SWORD",      270, 60)

-- LINHA 2
local MorphBtn = CreateSmallButton("MORPH", 10, 105)
local EspBtn   = CreateSmallButton("ESP",   140, 105)
local TpBtn    = CreateSmallButton("TP",    270, 105)

-- LINHA 3 – velocidade
local SpeedPlus  = CreateSmallButton("+ SPEED", 10, 150)
local SpeedMinus = CreateSmallButton("- SPEED", 140, 150)

------------------------------------------------------------
-- FLY REAL
------------------------------------------------------------

local flying = false
local speed = 2
local moveVec = Vector3.new()

local UIS = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local bodyGyro
local bodyVel

-- MOVIMENTO WASD
UIS.InputBegan:Connect(function(key, gp)
    if gp or not flying then return end
    local x,z,y = moveVec.X,moveVec.Z,moveVec.Y

    if key.KeyCode == Enum.KeyCode.W then z = -1 end
    if key.KeyCode == Enum.KeyCode.S then z =  1 end
    if key.KeyCode == Enum.KeyCode.A then x = -1 end
    if key.KeyCode == Enum.KeyCode.D then x =  1 end
    if key.KeyCode == Enum.KeyCode.Space then y = 1 end
    if key.KeyCode == Enum.KeyCode.LeftShift then y = -1 end

    moveVec = Vector3.new(x,y,z)
end)

UIS.InputEnded:Connect(function(key)
    if not flying then return end
    moveVec = Vector3.new()
end)

local function startFly()
    flying = true
    FlyBtn.Text = "FLY: ON (Speed: "..speed..")"
    FlyBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 0)

    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.P = 9e4
    bodyGyro.CFrame = hrp.CFrame
    bodyGyro.Parent = hrp

    bodyVel = Instance.new("BodyVelocity")
    bodyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bodyVel.Parent = hrp

    task.spawn(function()
        while flying do
            local cam = workspace.CurrentCamera
            bodyGyro.CFrame = cam.CFrame

            local direction = cam.CFrame:VectorToWorldSpace(moveVec)
            bodyVel.Velocity = direction * (speed * 25)

            task.wait()
        end
    end)
end

local function stopFly()
    flying = false
    FlyBtn.Text = "FLY: OFF (Speed: "..speed..")"
    FlyBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    if bodyGyro then bodyGyro:Destroy() end
    if bodyVel then bodyVel:Destroy() end
end

FlyBtn.MouseButton1Click:Connect(function()
    if flying then stopFly() else startFly() end
end)

-- VELOCIDADE
SpeedPlus.MouseButton1Click:Connect(function()
    speed = speed + 1
    FlyBtn.Text = flying and "FLY: ON (Speed: "..speed..")" or "FLY: OFF (Speed: "..speed..")"
end)

SpeedMinus.MouseButton1Click:Connect(function()
    speed = math.max(1, speed - 1)
    FlyBtn.Text = flying and "FLY: ON (Speed: "..speed..")" or "FLY: OFF (Speed: "..speed..")"
end)

------------------------------------------------------------
-- FLING BALL REAL (BROOKHAVEN STYLE)
------------------------------------------------------------

local function getBallFromInventory()
    local backpack = player:WaitForChild("Backpack")
    for _, item in ipairs(backpack:GetChildren()) do
        if item.Name:lower():find("ball") or item.Name:lower():find("bola") then
            return item
        end
    end
end

local function equipBall()
    local tool = getBallFromInventory()
    if not tool then return end
    player.Character.Humanoid:EquipTool(tool)
    task.wait(0.3)
    local ball = tool:FindFirstChild("Handle") or tool:FindFirstChildWhichIsA("Part")
    return ball
end

local flingRunning = false

local function startRealFlingBall()
    if flingRunning then return end
    flingRunning = true

    local ball = equipBall()
    if not ball then
        flingRunning = false
        return
    end

    FlingBallBtn.Text = "BALL ON"
    FlingBallBtn.BackgroundColor3 = Color3.fromRGB(140,0,0)

    task.spawn(function()
        while flingRunning and ball and ball.Parent do
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then break end

            -- girar rápido
            local angle = tick() * 20
            local radius = 4

            local x = math.cos(angle) * radius
            local z = math.sin(angle) * radius
            local y = math.sin(tick() * 6) * 1.5

            ball.CFrame = CFrame.new(hrp.Position + Vector3.new(x, y, z))

            -- empurrar players
            for _,plr in ipairs(game.Players:GetPlayers()) do
                if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local dist = (ball.Position - plr.Character.HumanoidRootPart.Position).Magnitude
                    if dist < 6 then
                        plr.Character.HumanoidRootPart.Velocity =
                            (plr.Character.HumanoidRootPart.Position - ball.Position).Unit * 120 
                            + Vector3.new(0,80,0)
                    end
                end
            end

            task.wait()
        end
    end)
end

local function stopRealFlingBall()
    flingRunning = false
    FlingBallBtn.Text = "FLING BALL"
    FlingBallBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
end

FlingBallBtn.MouseButton1Click:Connect(function()
    if flingRunning then stopRealFlingBall()
    else startRealFlingBall() end
end)

------------------------------------------------------------
-- MINIMIZAR / MAXIMIZAR / FECHAR
------------------------------------------------------------

local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    if minimized then return end
    minimized = true
    Content.Visible = false
    MainFrame:TweenSize(UDim2.new(0, 420, 0, 32), "Out", "Quad", 0.2)
end)

MaxBtn.MouseButton1Click:Connect(function()
    if not minimized then return end
    minimized = false
    MainFrame:TweenSize(UDim2.new(0, 420, 0, 320), "Out", "Quad", 0.2)
    task.wait(0.2)
    Content.Visible = true
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)