--====================================================
-- 🔥 FIRE HUB | BROOKHAVEN
-- UI REFEITA | PC + MOBILE
-- PARTE 1/?
--====================================================

-- 🔹 Carregar Redz Library (Mobile Friendly)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Frost230/Embee/refs/heads/main/Redz"))()

-- 🔹 Serviços
workspace.FallenPartsDestroyHeight = -math.huge
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

--====================================================
-- 🔹 JANELA PRINCIPAL
--====================================================
local Window = Library:MakeWindow({
    Title = " 🧨 Embee Hub | Color Game 🧨",
    SubTitle = "By: Frost230_0",
    LoadText = "Carregando Fire Hub...",
    Flags = "FireHub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65) -- Responsivo Mobile/PC
})

-- 🔹 Botão minimizar (Mobile Safe)
Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://126713579020014",
        BackgroundTransparency = 1
    },
    Corner = { CornerRadius = UDim.new(1, 0) }
})

-- =========================================================
-- 🔹 ABAS TESTE (7 abas)
-- =========================================================
local RealInfoTab = Window:MakeTab({
    Title = "|  Info",
    Icon = "rbxassetid://15309138473"
})

local RealInfoTab = Window:MakeTab({
    Title = "|  Itens",
    Icon = "rbxassetid://20250104"
})

ItensTab:AddButton({
    Name = "Puxar itens do mapa",
    Callback = function()
        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local HRP = Character:WaitForChild("HumanoidRootPart")

        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and v:FindFirstChild("TouchInterest") then
                pcall(function()
                    v.CFrame = HRP.CFrame
                end)
            end
        end
    end
})